<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>コンギョ教会</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo-teachings">
                <img src="logo.png" alt="コンギョ教会のロゴ" class="logo">
                <p class="teachings">コンギョ教会〜金と共に歩む〜</p>
            </div>
            <nav>
                <ul class="menu">
                    <li><a href="index.html">ホーム</a></li>
                    <li><a href="about.html">教会について</a>
                        <ul class="submenu">
                            <li><a href="history.html">私たちの歴史</a></li>
                            <li><a href="vision.html">ビジョン</a></li>
                        </ul>
                    </li>
                    <li><a href="schedule.html">スケジュール</a></li>
                    <li><a href="contact.html">お問い合わせ</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="main-content">
            <h2>最新の教会情報</h2>
            <div class="blog">
                <article>
                    <h3>10月の礼拝スケジュール</h3>
                    <p>毎週日曜日の礼拝は午前10時から行われます。</p>
                </article>
                <article>
                    <h3>教会イベントのお知らせ</h3>
                    <p>10月15日に特別な集まりを開催します。ぜひご参加ください。</p>
                </article>
            </div>
        </section>

        <section class="interview-form">
            <h2>面接フォーム</h2>
            <p>以下のQRコードをスキャンして、面接フォームにアクセスしてください。</p>
            <p>https://docs.google.com/forms/d/1FbyqaNLgIcBZCvxgxyanUhbFLVRmm0kMr4UQlu3arrg/edit</p>
            <img src="googleform_qr.png" alt="面接フォームQRコード" class="qr-code">
        </section>
    </main>


    <footer>
        <p>&copy; 2024 コンギョ教会. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
